sonar.projectKey=eballo_catalunya-gmap
sonar.organization=catalunyamedieval

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=catalunya-gmap
#sonar.projectVersion=1.0

sonar.sources=src/**
sonar.exclusions=web/**, screenshot/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
